import pansdas as pd
import matplotlib.pyplot as plt
import seaborn as sns

df = pd.read_csv('"C:\Users\u1462346\Downloads\BMW_Car_Sales_Classification.csv"/BMW_Car_Sales_Classification.csv')
print(df.head())

print(df.columns)

print(df.describe(include='all'))

print(df.dtypes)

print("Number of rows:", df.shape[0])
print("Number of columns:", df.shape[1])

print(df.isnull().sum())
df = df.dropna()
df['Mileage_KM'] = df['Mileage_KM'].fillna(df['Mileage_KM'].median())

print("Number of duplicates:", df.duplicated().sum())
df = df.drop_duplicates()

df['Year'] = df['Year'].astype(int)
df['Engine_Size_L'] = df['Engine_Size_L'].astype(float)
df['Mileage_KM'] = df['Mileage_KM'].astype(float)
df['Price_USD'] = df['Price_USD'].astype(float)
df['Sales_Volume'] = df['Sales_Volume'].astype(int)

for col in ['Model', 'Region', 'Color', 'Fuel_Type', 'Transmission', 'Sales_Classification']:
    df[col] = df[col].astype(str).str.strip().str.lower()

plt.figure(figsize=(12, 5))
sns.boxplot(data=df[['Mileage_KM', 'Price_USD']])
plt.title("Ouliers between Mileage_KM AND Price_USD")
plt.show()

#IQR (Interquartile Range)
def remove_outliers_iqr(data, column):
    Q1 = data[column].quantile(0.25)
    Q3 = data[column].quantile(0.75)
    IQR = Q3 - Q1
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR
    
    cleaned_data = data[(data[column] >= lower_bound) & (data[column] <= upper_bound)]
    
    print(f"{column} eliminated ouliers: {len(data) - len(cleaned_data)}")
    return cleaned_data

df = remove_outliers_iqr(df, 'Mileage_KM')
df = remove_outliers_iqr(df, 'Price_USD')

# check
plt.figure(figsize=(12, 5))
sns.boxplot(data=df[['Mileage_KM', 'Price_USD']])
plt.title("Distribution of mileage and price after removing outliers")
plt.show()



for col in ['Fuel_Type', 'Transmission', 'Region', 'Sales_Classification']:
    print(f"{col} eigenvalue:", df[col].unique())

print(df['Year'].min(), "-", df['Year'].max())

df = df[(df['Year'] >= 2000) & (df['Year'] <= 2025)]

print(df['Engine_Size_L'].describe())

df = df[(df['Engine_Size_L'] > 0) & (df['Engine_Size_L'] < 10)]

df.columns = df.columns.str.strip().str.lower()

print(df.columns)

# store as a cleaned dataset
df.to_csv("cleaned_car_sales.csv", index=False)

